<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae700498a8d146db8b2aa6c5bab52d01" Name="Diagram1">
        <EntityTypeShape EntityType="QIS_NEWModel.T_II_PROD_TIME" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_II_START_NEW" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_USER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_II_HANG_SILK_DETAIL" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_II_HANG_SILK_MASTER" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_III_PROD_SILK_LEN_TIME" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_III_MACHINE_CHECK" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QIS_NEWModel.T_III_MACHINE_EXCEPTION" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="QIS_NEWModel.Version" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>